                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          === NAS-HPO Optimization Summary ===


Dataset: boston
--------------------------------------------------
1. knn: 0.7451 (R²: 0.7451, MSE: 21.2926, MAE: 3.0146)
2. mlp: 0.7289 (R²: 0.7289, MSE: 22.0869, MAE: 3.3018)
3. random_forest: 0.6235 (R²: 0.6235, MSE: 31.3767, MAE: 4.0278)

Best Algorithm: knn
Best Composite Score: 0.7451
Best R²: 0.7451
Best MSE: 21.2926
Best MAE: 3.0146
Best Params: {
  "n_neighbors": 3,
  "weights": "distance",
  "algorithm": "brute",
  "p": 2
}