=== NAS-HPO Optimization Summary ===


Dataset: bike_sharing_demand
--------------------------------------------------
1. knn: 0.5773 (R²: 0.5773, MSE: 13821.5019, MAE: 84.4065)
2. random_forest: 0.4154 (R²: 0.4154, MSE: 19121.4879, MAE: 99.5966)
3. xgboost: 0.2775 (R²: 0.2775, MSE: 23679.7402, MAE: 112.5397)

Best Algorithm: knn
Best Composite Score: 0.5773
Best R²: 0.5773
Best MSE: 13821.5019
Best MAE: 84.4065
Best Params: {
  "n_neighbors": 12,
  "weights": "distance",
  "algorithm": "brute",
  "p": 1
}